{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "tupiniquim-saas-core": ["../../packages/saas-core/src/index.ts"],
      "tupiniquim-database": ["../../packages/database/src/index.ts"],
      "tupiniquim-auth": ["../../packages/auth/src/index.ts"],
      "tupiniquim-tenancy": ["../../packages/tenancy/src/index.ts"]
    }
  },
  "include": ["src"]
}
